# android-test

./: .gitignore  .project  ConfigDev.json  ConfigProd.json  ConfigTest.json  README.md  internal.xml  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/: AudiobookPlayerPage.java  BookDetailViewPage.java  BookmarkPage.java  BookshelfAllPage.java  BookshelfFavoritesPage.java  BookshelfListsPage.java  BookshelfOfflinePage.java  ExplorePage.java  LoginPage.java  MagicLinkPage.java  PlaybackSpeedPage.java  ProfilePageInPreviewMode.java  ProfilePageLoggedIn.java  ResetPasswordPage.java  SearchPage.java  SleepTimerPage.java  SubjectsPage.java  WelcomePage.java
src/main/java/utilities/: Config.java  Dito.java  JSONConfigUtil.java  PageHelper.java  User.java
src/test/java/: PrivateTests.java  TestHelper.java  Tests.java
